<html>
    
    <head>
        <meta charset="UTF-8">
    </head>
    
    <body>
        <p>对不起你没有“得到”车，但是你得到了一只可爱的绵羊～如果你不满意这个结果，可以再一次尝试！</p>
        <script type="text/javascript">
            var array=new Array()
            var url
            array[0]="situation1.html"
            array[1]="situation2.html"
            array[2]="situation3.html"
            url=Math.floor(Math.random()*3)
            function url()
            {
                window.open=url;
            };
            </script>
        <input type="button" value="try again!" onclick=url()>
    </body>
    
</html>